{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":dependencyDashboard",
    ":separatePatchReleases",
    "schedule:weekly"
  ],
  "timezone": "Europe/London",
  "labels": ["dependencies", "renovate"],
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "platformAutomerge": false,
  "automerge": false,
  "prHourlyLimit": 4,
  "prConcurrentLimit": 6,
  "minimumReleaseAge": "3 days",
  "configMigration": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on Monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": null,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group all React + Next + Vercel runtime updates — they ship in lockstep and break together",
      "matchPackagePatterns": [
        "^next$",
        "^next-",
        "^@next/",
        "^react$",
        "^react-",
        "^@react-",
        "^@vercel/"
      ],
      "groupName": "react + next + vercel ecosystem",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group Prisma updates — schema regeneration + minor-version validation changes ship together (e.g. 7.5 → 7.8 strict where validation)",
      "matchPackagePatterns": ["^prisma$", "^@prisma/"],
      "groupName": "prisma ecosystem",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group Supabase + auth + storage updates",
      "matchPackagePatterns": ["^@supabase/"],
      "groupName": "supabase ecosystem",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group AI provider SDK updates — model name churn lives here",
      "matchPackagePatterns": [
        "^@google/genai",
        "^@google-cloud/",
        "^@anthropic-ai/",
        "^@langchain/",
        "^langchain"
      ],
      "groupName": "ai provider ecosystem",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group Sentry runtime + CLI updates",
      "matchPackagePatterns": ["^@sentry/"],
      "groupName": "sentry ecosystem",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group Tailwind + design-token updates",
      "matchPackagePatterns": ["^tailwind", "^@tailwindcss/", "^autoprefixer", "^postcss"],
      "groupName": "tailwind + css ecosystem",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group test tooling — vitest + playwright + testing-library",
      "matchPackagePatterns": [
        "^vitest",
        "^@vitest/",
        "^@playwright/",
        "^playwright",
        "^@testing-library/"
      ],
      "groupName": "test tooling",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Group build + lint tooling — eslint, prettier, husky, typescript",
      "matchPackagePatterns": [
        "^eslint",
        "^@eslint/",
        "^@typescript-eslint/",
        "^prettier",
        "^husky",
        "^typescript$",
        "^tsx$"
      ],
      "groupName": "build + lint tooling",
      "schedule": ["before 5am on Monday"]
    },
    {
      "description": "Pin major bumps separately — never group across major. Add 7-day soak to let GitHub surface major-bump regressions.",
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "minimumReleaseAge": "7 days",
      "labels": ["dependencies", "major-bump", "needs-review"]
    },
    {
      "description": "TypeScript major bumps need careful attention — auto-stamp with a bigger soak + critical label",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days",
      "labels": ["dependencies", "major-bump", "typescript"]
    },
    {
      "description": "Patch + minor for safe utility libs can auto-merge after passing CI",
      "matchPackagePatterns": [
        "^date-fns",
        "^lodash",
        "^uuid",
        "^clsx",
        "^class-variance-authority"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "platformAutomerge": false,
      "labels": ["dependencies", "auto-merge"]
    }
  ],
  "postUpdateOptions": ["npmDedupe"],
  "ignoreDeps": [],
  "ignorePaths": ["**/node_modules/**", "**/.next/**", "**/dist/**", "**/build/**"]
}
