{
  "permissions": {
    "allow": [
      "Bash(NODE_OPTIONS='--max-old-space-size=3584' npx tsc --noEmit)",
      "WebSearch",
      "WebFetch(domain:boeing.mediaroom.com)",
      "WebFetch(domain:www.fool.com)",
      "Bash([ -f \"/Users/folahan/decision-intel/src/app/\\(platform\\)/dashboard/$path/page.tsx\" ])",
      "Bash([ -f \"/Users/folahan/decision-intel/src/app/api/$endpoint/route.ts\" ])",
      "Bash(pdfinfo /tmp/dpr-phase1-preview.pdf)",
      "Bash(pdftoppm -png -r 200 /tmp/dpr-phase1-preview.pdf /tmp/dpr-phase1-hires-page)",
      "Bash(pdftoppm -png -r 150 /tmp/dpr-phase1-preview.pdf /tmp/dpr-phase2-page)",
      "Bash(pdftoppm -png -r 150 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p2v2)",
      "Bash(pdftoppm -png -r 150 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p2v3)",
      "Bash(pdftoppm -png -r 150 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p2v4)",
      "Bash(pdftoppm -png -r 150 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p2v5)",
      "Bash(DPR_URL='http://localhost:3000/dpr-render/specimen/wework' DPR_OUTPUT='/Users/folahan/decision-intel/public/dpr-sample-wework.pdf' node /Users/folahan/decision-intel/scripts/dev-dpr-preview.mjs)",
      "Bash(pdftoppm -png -r 130 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p3)",
      "Bash(pdftoppm -png -r 130 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p3v2)",
      "Bash(pdftoppm -png -r 130 /tmp/dpr-phase1-preview.pdf /tmp/dpr-p3v3)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(tee /tmp/dpr-dev.log)",
      "Bash(wait)",
      "Bash(break)",
      "Bash(pdfimages -list public/dpr-sample-wework.pdf)",
      "Bash(bash .husky/pre-push)",
      "Bash(xxd)",
      "Bash(rm /Users/folahan/decision-intel/src/app/api/playbooks/invoke/\\\\[id\\\\]/route.ts)",
      "Bash(rmdir \"/Users/folahan/decision-intel/src/app/api/playbooks/invoke/[id]\")",
      "Bash(rm /Users/folahan/decision-intel/src/app/api/playbooks/\\\\[id\\\\]/route.ts)",
      "Bash(rmdir \"/Users/folahan/decision-intel/src/app/api/playbooks/[id]\")",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git:*)",
      "Bash(/usr/local/bin/git:*)",
      "Bash(/opt/homebrew/bin/git:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(NODE_OPTIONS=* npx tsc --noEmit:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint\\:positioning:*)",
      "Bash(npm run lint\\:silent-catches:*)",
      "Bash(npm run lint\\:counts:*)",
      "Bash(npm run lint\\:canonical-imports:*)",
      "Bash(npm run lint\\:doc-sync:*)",
      "Bash(npx prettier --check:*)",
      "Bash(npx prettier --write:*)",
      "Bash(npm run slop-scan:*)",
      "Bash(npx vitest run:*)",
      "Bash(npm test:*)",
      "Bash(command npx vitest run:*)",
      "Bash(command npx prisma format:*)",
      "Bash(command npx prisma generate:*)",
      "Bash(command npx prisma validate:*)",
      "Bash(command npx prisma:*)",
      "Bash(command npx vitest:*)",
      "Bash(command find:*)",
      "Bash(command ls:*)",
      "Bash(/opt/homebrew/bin/npx prisma *)",
      "Bash(/usr/local/bin/npx prisma *)",
      "Bash(/usr/local/bin/npx vitest *)",
      "Bash(/usr/local/bin/npm run *)",
      "Bash(/usr/local/bin/npm test *)",
      "Bash(/usr/local/bin/npx prettier *)",
      "Bash(/usr/local/bin/npx *)",
      "Bash(/usr/local/bin/npm run:*)",
      "Bash(/usr/local/bin/npm test:*)",
      "Bash(/usr/local/bin/npm ls:*)",
      "Bash(/usr/local/bin/npm pack:*)",
      "Bash(NODE_OPTIONS=* /usr/local/bin/npx *)",
      "Bash(/usr/local/bin/node:*)",
      "Bash(/usr/local/bin/node /Users/folahan/decision-intel/scripts/*)",
      "Bash(/usr/local/bin/jq:*)",
      "Bash(/usr/bin/jq:*)",
      "Bash(/usr/local/bin/git status:*)",
      "Bash(/usr/local/bin/git log:*)",
      "Bash(/usr/local/bin/git diff:*)",
      "Bash(/usr/local/bin/git show:*)",
      "Bash(/usr/local/bin/git branch:*)",
      "Bash(/usr/local/bin/git fetch:*)",
      "Bash(/usr/local/bin/git remote:*)",
      "Bash(/usr/local/bin/git stash list:*)",
      "Bash(/opt/homebrew/bin/npx *)",
      "Bash(/opt/homebrew/bin/npm run:*)",
      "Bash(/opt/homebrew/bin/npm test:*)",
      "Bash(/opt/homebrew/bin/npm ls:*)",
      "Bash(NODE_OPTIONS=* /opt/homebrew/bin/npx *)",
      "Bash(/opt/homebrew/bin/node:*)",
      "Bash(/opt/homebrew/bin/node /Users/folahan/decision-intel/scripts/*)",
      "Bash(/opt/homebrew/bin/jq:*)",
      "Bash(/opt/homebrew/bin/git status:*)",
      "Bash(/opt/homebrew/bin/git log:*)",
      "Bash(/opt/homebrew/bin/git diff:*)",
      "Bash(/opt/homebrew/bin/git show:*)",
      "Bash(/opt/homebrew/bin/git branch:*)",
      "Bash(/opt/homebrew/bin/git fetch:*)",
      "Bash(/opt/homebrew/bin/git remote:*)",
      "Bash(/opt/homebrew/bin/git stash list:*)",
      "Bash(/usr/bin/grep:*)",
      "Bash(/usr/bin/find:*)",
      "Bash(/usr/bin/wc:*)",
      "Bash(/usr/bin/awk:*)",
      "Bash(/usr/bin/sort:*)",
      "Bash(/usr/bin/uniq:*)",
      "Bash(/usr/bin/head:*)",
      "Bash(/usr/bin/tail:*)",
      "Bash(/usr/bin/cat /Users/folahan/decision-intel/*)",
      "Bash(/usr/bin/ls:*)",
      "Bash(/usr/bin/cut:*)",
      "Bash(/usr/bin/tr:*)",
      "Bash(/usr/bin/xxd:*)",
      "Bash(/usr/bin/file:*)",
      "Bash(/usr/bin/which:*)",
      "Bash(/usr/bin/dirname:*)",
      "Bash(/usr/bin/basename:*)",
      "Bash(/usr/bin/printf:*)",
      "Bash(/bin/cat /Users/folahan/decision-intel/*)",
      "Bash(/bin/ls:*)",
      "Bash(/bin/grep:*)",
      "Bash(/bin/echo:*)",
      "Bash(/bin/mkdir -p /Users/folahan/decision-intel/*)",
      "Bash(notebooklm status:*)",
      "Bash(notebooklm list:*)",
      "Bash(notebooklm use:*)",
      "Bash(notebooklm source list:*)",
      "Bash(notebooklm source fulltext:*)",
      "Bash(notebooklm source guide:*)",
      "Bash(notebooklm artifact list:*)",
      "Bash(notebooklm ask:*)",
      "Bash(notebooklm history:*)",
      "Bash(notebooklm language list:*)",
      "Bash(notebooklm language get:*)",
      "Bash(notebooklm research status:*)",
      "Bash(node_modules/.bin/prisma format *)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore --staged --worktree:*)"
    ],
    "additionalDirectories": [
      "/Users/folahan/decision-intel/src/app/(platform)/documents/[id]/legacy",
      "/Users/folahan/decision-intel/src/app/(platform)/documents/[id]",
      "/Users/folahan/decision-intel/src/app/(platform)/dashboard/decisions",
      "/Users/folahan/decision-intel/src/app/api/containers/[id]"
    ]
  }
}
